
sanjian.png
size: 845,845
format: RGBA8888
filter: Linear,Linear
repeat: none
sjlrd_dao_02
  rotate: true
  xy: 593, 281
  size: 143, 117
  orig: 540, 540
  offset: 177, 196
  index: -1
sjlrd_daoguang_06
  rotate: true
  xy: 2, 171
  size: 224, 207
  orig: 540, 540
  offset: 225, 214
  index: -1
sjlrd_daoguang_07
  rotate: false
  xy: 2, 627
  size: 223, 216
  orig: 540, 540
  offset: 226, 206
  index: -1
sjlrd_daoguang_08
  rotate: false
  xy: 2, 397
  size: 208, 228
  orig: 540, 540
  offset: 252, 195
  index: -1
sjlrd_daoguang_09
  rotate: true
  xy: 448, 639
  size: 204, 224
  orig: 540, 540
  offset: 253, 197
  index: -1
sjlrd_daoguang_10
  rotate: false
  xy: 674, 631
  size: 169, 212
  orig: 540, 540
  offset: 283, 199
  index: -1
sjlrd_daoguang_11
  rotate: false
  xy: 435, 302
  size: 156, 122
  orig: 540, 540
  offset: 287, 202
  index: -1
sjlrd_glow_06
  rotate: false
  xy: 2, 28
  size: 236, 141
  orig: 540, 540
  offset: 218, 144
  index: -1
sjlrd_guangci_01
  rotate: true
  xy: 212, 208
  size: 203, 210
  orig: 540, 540
  offset: 171, 148
  index: -1
sjlrd_guangci_02
  rotate: false
  xy: 212, 413
  size: 221, 212
  orig: 540, 540
  offset: 164, 143
  index: -1
sjlrd_guangci_03
  rotate: false
  xy: 240, 2
  size: 201, 204
  orig: 540, 540
  offset: 163, 148
  index: -1
sjlrd_guangci_04
  rotate: false
  xy: 632, 436
  size: 196, 193
  orig: 540, 540
  offset: 166, 152
  index: -1
sjlrd_guangci_05
  rotate: false
  xy: 435, 426
  size: 195, 199
  orig: 540, 540
  offset: 161, 141
  index: -1
sjlrd_guangci_06
  rotate: false
  xy: 227, 627
  size: 219, 216
  orig: 540, 540
  offset: 158, 141
  index: -1
sjlrd_lizi_06
  rotate: false
  xy: 691, 66
  size: 74, 99
  orig: 540, 540
  offset: 294, 171
  index: -1
sjlrd_lizi_07
  rotate: false
  xy: 755, 195
  size: 73, 103
  orig: 540, 540
  offset: 294, 185
  index: -1
sjlrd_lizi_08
  rotate: true
  xy: 573, 74
  size: 81, 116
  orig: 540, 540
  offset: 291, 185
  index: -1
sjlrd_lizi_09
  rotate: false
  xy: 674, 167
  size: 79, 112
  orig: 540, 540
  offset: 289, 195
  index: -1
sjlrd_lizi_10
  rotate: true
  xy: 424, 215
  size: 85, 117
  orig: 540, 540
  offset: 285, 196
  index: -1
sjlrd_lizi_11
  rotate: false
  xy: 573, 157
  size: 99, 122
  orig: 540, 540
  offset: 275, 197
  index: -1
sjlrd_lizi_12
  rotate: false
  xy: 712, 300
  size: 114, 134
  orig: 540, 540
  offset: 265, 192
  index: -1
sjlrd_lizi_13
  rotate: false
  xy: 443, 67
  size: 128, 146
  orig: 540, 540
  offset: 257, 186
  index: -1
